# MONGODB_URL=mongodb+srv://Lhagvaa0102:Lhagvaa.0102@leap0102.k0ghj.mongodb.net/TEAM-Project

MONGODB_URL=mongodb+srv://tuugii:Tuugii1234@food-delivary.6l8xl.mongodb.net/?retryWrites=true&w=majority&appName=to-do


NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/graphql